GENERATE_SOURCEMAP=false

REACT_APP_API_KEY=7f7d6111fe4a9f1f7f084961d34f
REACT_APP_API_ID=9d0fb2

REACT_APP_LOGIN_API=http://14.225.206.149:5600/v1/api/login
REACT_APP_USER_API=http://14.225.206.149:5600/v1/api/users
REACT_APP_PRODUCT_API=http://14.225.206.149:5600/v1/api/products
REACT_APP_PRODUCT_ID_API=http://14.225.206.149:5600/v1/api/products/get-produt-by-id
REACT_APP_IMAGE_API=http://14.225.206.149:5600/v1/api/products/get-image-product
REACT_APP_DESC_API=http://14.225.206.149:5600/v1/api/products/get-desc-product

REACT_APP_GET_CART=http://14.225.206.149:5600/v1/api/carts/
REACT_APP_ADD_CART=http://14.225.206.149:5600/v1/api/carts/create-cart
REACT_APP_UPDATE_CART=http://14.225.206.149:5600/v1/api/carts/update-cart
REACT_APP_DELETE_CART=http://14.225.206.149:5600/v1/api/carts/delete-cart

REACT_APP_REFRESH_TOKEN_API=http://14.225.206.149:5600/v1/api/refreshToken
REACT_APP_REGISTER_API=http://14.225.206.149:5600/v1/api/register
REACT_APP_USER_API=http://14.225.206.149:5600/v1/api/users
REACT_APP_PRODUCT_API=http://14.225.206.149:5600/v1/api/products

REACT_APP_CATEGORIES_API=http://14.225.206.149:5600/v1/api/categories
REACT_APP_PRODUCT_ID_API=http://14.225.206.149:5600/v1/api/products/get-produt-by-id
REACT_APP_IMAGE_API=http://14.225.206.149:5600/v1/api/products/get-image-product
REACT_APP_DESC_API=http://14.225.206.149:5600/v1/api/products/get-desc-product

REACT_APP_ORDER_API=http://14.225.206.149:5600/v1/api/orders